[1] Microsoft, Computer Mouse: Compact Optical Mouse. 2016.
[2] Amazon, Amazon Basic: Mouse. 2016.
[3] Logitech, logitech m500 corded mouse. 2016.
[4] Apple, Apple Mouse. 2016.
[5] Microsoft, Microsoft Mouse.
[6] Logitech, Logitech M535 Bluetooth Mouse. 2017.

[7]E.  Arrowood, "Javascript and Jquery Quotes generator", Stackoverflow.com, 2016. [Online]. Available: http://stackoverflow.com/questions/37692312/javascript-and-jquery-quotes-generator. [Accessed: 14- Mar- 2017].
[8] Keep Inspiring Me, "Positive Quotes About Life - Inspirational Life Quotes To Live By", Keepinspiring.me, 2015. [Online]. Available: http://www.keepinspiring.me/positive-inspirational-life-quotes/. [Accessed: 14- Mar- 2017].
[9]T.  Fisher, "What is a Computer Mouse?", Lifewire, 2015. [Online]. Available: https://www.lifewire.com/what-is-a-mouse-2618156. [Accessed: 14- Mar- 2017].
[10] MemeCenter, It Had To Be The Friggin Part 1. 2017.
[11] Clker-Free-Vector-Images, World Map. 2012.

define in evaluation:

role="listbox"

<div class="item">
        <img src="img/mouse1.jpg" alt="Computer Mouse" width="500" height="400">  
      </div>
	  
role="button" data-slide="next"

role="button" data-slide="prev"

<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>

class="sr-only" - reader

<span class="sr-only">Next</span>

	<span class="sr-only">Previous</span>